<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="home3.css">
  <title>MENU</title>
  <style>
    .headdiv {
      border: 1px solid red;
      padding: 10px;
      overflow: auto;
      border-radius: 10px;
    }

    .himage {
      float: right;
    }

    header {
      background-color: black;
      width: 100%;
      height: auto;
      padding: 20px;
    }

    .sectioncontainer {
      display: flex;
      grid-template-columns: auto;
      overflow: auto;
      border: 1px solid red;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .item {
      text-align: center;
      padding: 15px 50px 5px;
    }

    section {
      background-color: black;
      padding: 20px;
      width: 100%;
      height: auto;
    }

    main {
      background-color: black;
      padding: 20px 80px;
      width: 40%;
      height: 800px;
      float: left;
    }

    aside {
      background-color: black;
      width: 60%;
      height: 800px;
      float: left;
      padding: 20px;
    }

    .shrimp {
      padding: 10px;
      overflow: auto;
      border-radius: 10px;
    }

    .shrimpphoto {
      float: right;
      border-radius: 10px;
    }

    .shrimpRev {
      text-align: center;
      border: 1px solid red;
      border-radius: 10px;
      padding: 10px;
      align-items: center;
      margin: 10px 0px;
    }

    .products {
      border: 1px solid red;
      padding: 10px;
      border-radius: 10px;
      overflow: auto;
    }

    section1 {
      background-color: black;
      padding: 20px;
      width: 100%;
      height: auto;
      float: left;
    }

    .recomimages {
      width: 150px;
      height: 180px;
      float: left;
      border-radius: 10px;
      border: 1px solid red;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .foot {
      background-color: black;
      width: 100%;
      height: auto;
      float: left;
    }

    footer {
      width: 100%;
      height: auto;
      bottom: 0;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #fff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
      float: left;
    }

    .row {
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 20px;
      background: transparent;
    }

    .row p {
      margin-left: 20px;
      font-size: 25px;
      padding: 10px;
      background: transparent;
    }

    .row pre {
      margin-left: 0;
      font-size: 15px;
      margin-top: 10px;
      background: transparent;
    }

    .col {
      flex-basis: 25%;
      padding: 10px;
      background: transparent;
    }

    .col a {
      background: transparent;
    }

    .col p,
    pre {
      color: #f37474;

    }

    .col ul li {
      list-style: none;
      margin-bottom: 20px;
      font-family: 'poppins', sans-serif;
      background: transparent;
      background: none;
    }

    .col ul li a {
      text-decoration: none;

    }

    form {
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      margin-bottom: 50px;
      background: transparent;
    }

    form .far {
      font-size: 18px;
      margin-right: 10px;
    }

    form input {
      width: 100%;
      background: transparent;
      color: #ccc;
      border: 0;
      outline: none;
    }

    form button {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
    }

    form button .fas {
      font-size: 16px;
      color: #ccc;
    }

    .social-updates {
      padding-left: 0px;
      margin-bottom: 10px;
      color: #f37474;
      background: transparent;
    }

    .social-icons {
      background: transparent;
    }

    .social-icons i:hover {
      color: #f37474;
    }

    .social-icons .fab {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color: #000;
      background: #fff;
      margin-right: 15px;
      cursor: pointer;

    }

    hr {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 20px auto;

    }

    .copyright {
      text-align: center;
      background: transparent;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;


    }

    .banner {
      width: 100%;
      /* height: 120vh;  */
      position: relative;
      overflow: hidden;



    }

    /* .slider{
    width: 100%;
    height: 120vh;
    position: absolute;
    top: 0;
} */
    /* #slideImg{
    width: 100%;
     height: 100%; 
    animation: zoom 3s linear infinite;
}  */
    /* @keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
} */
    /* .overlay{
    width: 100%;
    /* height: 120vh; 
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}  */
    .navbar {
      width: 100%;
      height: 75px;
      display: flex;
      align-items: center;
      margin: 0px auto;
      padding: 10px 10px;
      justify-content: space-between;
      background: linear-gradient(to right, #28282b, #1d0a04);



    }

    .logo {
      font-size: 20px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 1px;
      cursor: pointer;
    }

    .logo a {
      color: rgb(255, 255, 255);
      text-shadow: 3px 4px 4px rgba(255, 0, 0, 0.8);
      font-size: 25px;
    }

    .logo a:hover {
      color: red
    }

    nav li {
      color: white;
      display: inline-block;
      list-style: none;
      padding: 0px 20px;
      position: relative;
      transition: 0.5s;
      background: transparent;
    }

    a,
    button {
      font-size: 20px;
      font-weight: 500;
      color: #f37474;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      background: rgb(46, 6, 6);
      border: 2px solid red;
      border-radius: 50px;
      padding: 10px 25px;
    }

    nav li a:hover {
      color: red;
    }

    .nav ul li .active::after {
      content: '';
      width: 100%;
      height: 3px;
      background-color: #f37474;
      display: flex;
      position: relative;
      margin-left: 10px;
    }

    button a:hover {
      color: red;
    }

    .dropdown {
      display: none;
    }

    nav li:hover .dropdown {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;

    }

    nav li:hover .dropdown ul {
      width: 150px;
      display: block;
      margin: 10px;
    }

    nav li:hover.dropdown ul li {
      width: 150px;
      padding: 10px;
    }

    /* .content{
    padding: 100px; 
    text-align: center;  
    color:rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-shadow: 3px 4px 4px rgba(255, 0, 0, 0.8);
}
.openinghours{
  
    height: 18vh;
    text-align: center; 
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    padding: 25px;  
    text-shadow: 3px 4px 4px rgba(255, 0, 0, 0.8);
  } */
  </style>
</head>

<body>
  <header>
    <div class="banner">
      <!-- <div class="slider">
              <img src="https://cdn.tatlerasia.com/tatlerasia/i/2023/12/08104921-259076589-2911822299067010-3020013091245193937-n_cover_1600x974.jpg" id="slideImg">
            </div> -->
      <div class="overlay">
        <div class="navbar">
          <div class="logo">
            <a href="index.html">TISPY TOPSY EGGY</a>
          </div>
          <nav>
            <ul>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="reserve.html">Reservation</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="review.html">Review</a></li>
              <li><a href="contactus.html">Contact US<i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li><a href="aboutus.html">About us</a></li>
                  </ul>
                </div>
              </li>

            </ul>
          </nav>
          <button><a href="">Book A Table</a></button>

        </div>
        <!-- <div class="content">
                <h1>Welcome</h1>
                <h3>“Cool Friends, Cool Drinks, Cool Vibes.”</h3>
              </div>
              <div class="openinghours">
                <h2>Opening hours</h2>
                <p1>14:00<sup>pm</sup> to 4:00<sup>pm</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:00<sup>am</sup> to 7:00<sup>am</sup></p>
                
              </div>
            </div>
          </div> -->./
        <div class="headdiv">
          <img class="himage" src="me.jpg" alt="coverphoto" width="400px" height="300px"
            style="border-radius: 10px;">
          <img src="logo1.jpg" alt="logoimage" width="250px" height="100px">
          <h1 style="color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-left: 50px;">MENU
          </h1>
          <h2 style="color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-left: 50px;">
            Hello from the inside the BAR.</h2>
          <p style="color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Ullam laboriosam, sit nihil odio incidunt quod magni quia ad tempora
            aliquam consequatur nam vel ab aut quasi odit aliquid neque assumenda.</p>
        </div>
  </header>
  <section>
    <div class="section-header"
      style="border: 1px solid red;border-radius: 10px;align-items: center; width: 400px; margin-bottom: 10px;">
      <h3 class="sectionheading"
        style="color: aqua; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Taste Our
        Special Signature Drinks</h3>
    </div>
    <div class="sectioncontainer">
      <div class="item">
        <img src="zett.jpg" alt="zett" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Gay Zett</figcaption>
      </div>
      <div class="item">
        <img src="day.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Day's Delight</figcaption>
      </div>
      <div class="item">
        <img src="ruby.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Royal Ruby</figcaption>
      </div>
      <div class="item">
        <img src="ruto.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Stranger Danger</figcaption>
      </div>
      <div class="item">
        <img src="dooh.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Daughter in Law</figcaption>
      </div>
      <div class="item">
        <img src="dksn.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Doh Kyung Soo</figcaption>
      </div>
      <div class="item">
        <img src="kore.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Police Pigeon</figcaption>
      </div>
      <div class="item">
        <img src="nora1.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Kon's Nora</figcaption>
      </div>
      <div class="item">
        <img src="innt.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Duck's Hunk</figcaption>
      </div>
      <div class="item">
        <img src="bora.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Gut Cat Tiger</figcaption>
      </div>
      <div class="item">
        <img src="brain.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">Brain Booster</figcaption>
      </div>
      <div class="item">
        <img src="kouu1.jpg" alt="day" width="80px" height="80px" style="border-radius: 20px;">
        <figcaption style="color: aqua;">My One and Only</figcaption>
      </div>
    </div>
  </section>
  <main>
    <div class="maincontainer" style="position:absolute; align-items: center;">

      <div class="card" style="width:360px; margin: 20px;background-color: black;border: 1px solid red;">
        <img src="popumenu.jpg" class="card-img-top" alt="mainphoto" width="360px" height="150px">
        <div class="card-body">
          <a href="mostpopular.html" class="btn btn-primary">Most Popular</a>
        </div>
      </div>
      <div class="card" style="width: 360px; margin: 20px;background-color: black;border: 1px solid red;">
        <img src="foodmenu.jpg" class="card-img-top" alt="mainphoto" width="360px" height="150px">
        <div class="card-body">
          <a href="foodmenu.html" class="btn btn-primary">Go Foods Menu</a>
        </div>
      </div>
      <div class="card" style="width: 360px; margin: 20px; background-color: black;border: 1px solid red;">
        <img src="drimenu.jpg" class="card-img-top" alt="mainphoto" width="360px" height="150px">
        <div class="card-body">
          <a href="drinkmenu.html" class="btn btn-primary">Go Drinks Menu</a>
        </div>
      </div>

    </div>
  </main>
  <aside>
    <h3 class="shrimpheading" style="color: aqua; text-align: center;">The Most Popular Meal</h3>
    <div class="shrimp">
      <img class="shrimpphoto" src="shrimp1.jpg" alt="shrimp" width="200px" height="300px">

      <h4 style="color: aqua;">Volcano Grilled Shrimp</h4>
      <p style="color: aqua;">Ingredients - Shrimps, Oil, Garlic, Seasoning(herbs, a bit of lemon juice, tomato paste),
        Butter, Chilis <br>PRICE - 25$</p>
    </div>
    <div class="shrimpRev">
      <b style="color: aqua;">This is our Best and Most Popular Meal because</b>
      <ul>
        <li style="color: aqua;">It's so Delicious - everyone raves about it!.</li>
        <li style="color: aqua;">We love making meals with love&#9825.</li>
        <li style="color: aqua;">And we have perfect drinks to serve with.</li>
      </ul>
    </div>
    <div class="Recom">
      <h4 style="color: aqua;">This is our recommended drinks to serve with Our Best Meals</h4>
      <img class="recomimages" src="rec2.jpg" alt="Rdrink1">
      <img class="recomimages" src="rec3.jpg" alt="Rdrink2">
      <img class="recomimages" src="rec4.jpg" alt="Rdrink3">
      <img class="recomimages" src="rec1.jpg" alt="Rdrink4">
    </div>

  </aside>
  <section1>
    <div class="products">
      <img src="prod.jpg" alt="ourproducts" width="360px" height="300px"
        style="float: right; border-radius: 10px;">
      <h5 style="margin: 20px;color: aqua;">This is Tipsy Topsy Eggy.</h5>
      <h6 style="margin: 20px; color: aqua;">Our Own Creation, Own Taste!</h6>
      <p style="margin: 20px; color: aqua;">If you wanna take back Our Bar's VIBE to your home?<br>Here is Our vibe! Our
        creation! Our Taste!<br>Shop our products here!</p>
      <a href="product.html"
        style="background-color: aqua; padding: 5px; border-radius: 10px; text-decoration: none; border: 1px solid red; margin: 20px;">Our
        Products</a>
    </div>
  </section1>
  <div class="foot">
    <footer>
      <div class="row">
        <div class="col">
          <p>
            TIPSY TOPSY EGGY
          </p>
          <pre>
                  Welcome to the TIPSY TOPSY EGGY.
                  Make Moments, Live Your Life
                  sip, sip, Hooray
                  Let the Good Times Roll.
                  Memories that Last a Lifetime.
                </pre>
        </div>
        <div class="col">

          <ul>
            <li><a href="https://www.drinkaware.co.uk/">WWW.DRINKAWARE.CO.UK</a></li>
            <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
            <li><a href="cookiepolicy.html">COOKIE POLICY</a></li>
            <li><a href="terms&conditions">TERMS&CONDITIONS</a></li>
          </ul>
        </div>
        <div class="col">
          <a href="contactus.html">CONTACT US</a>
          <form>
            <i class="far fa-envelope"></i>
            <input type="email" placeholder="enter your email" required>
            <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>
          <h4 class="social-updates">SOCIAL UPDATES</h4>
          <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>

      </div>
      <hr>
      <h3 class="copyright">TIPSY TOPSY &copy 2024 - All Rights Reserved</h3>

    </footer>
  </div>

</html>
