<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>most-popular</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="home3.css">
  <style>
    header {
      width: 100%;
      height: 450px;
      background-color: black;
      background-image: url(/images/bg2.jpg);
      background-repeat: no-repeat;
      float: left;
      text-align: center;
      padding: 20px;
    }

    main {
      width: 100%;
      height: auto;
      background-color: black;
      float: left;
      align-items: center;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 100px;

    }

    section {
      width: 100%;
      height: 450px;
      background-color: black;
      float: left;
      padding: 15px;

    }

    table {
      width: 90%;
      margin: auto;
      margin-top: 50px;
    }

    td,
    th {
      padding: 20px;
      color: aquamarine;
      border: 2px dotted dodgerblue;
      border-radius: 25px;
    }

    footer {
      width: 100%;
      height: 500px;
      background-color: darkgrey;
      float: left;
    }

    hr {
      width: 90%;
      border: 0;
      border-bottom: 2px double aqua;
      margin: 20px auto;
    }

    .foot {
      background-color: black;
      width: 100%;
      height: auto;
      float: left;
    }

    footer {
      width: 100%;
      height: auto;
      bottom: 0;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #fff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
      float: left;
    }

    .row {
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size: 20px;
      background: transparent;
    }

    .row p {
      margin-left: 20px;
      font-size: 25px;
      padding: 10px;
      background: transparent;
    }

    .row pre {
      margin-left: 0;
      font-size: 15px;
      margin-top: 10px;
      background: transparent;
    }

    .col {
      flex-basis: 25%;
      padding: 10px;
      background: transparent;
    }

    .col a {
      background: transparent;
    }

    .col p,
    pre {
      color: #f37474;

    }

    .col ul li {
      list-style: none;
      margin-bottom: 20px;
      font-family: 'poppins', sans-serif;
      background: transparent;
      background: none;
    }

    .col ul li a {
      text-decoration: none;

    }

    form {
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      margin-bottom: 50px;
      background: transparent;
    }

    form .far {
      font-size: 18px;
      margin-right: 10px;
    }

    form input {
      width: 100%;
      background: transparent;
      color: #ccc;
      border: 0;
      outline: none;
    }

    form button {
      background: transparent;
      border: 0;
      outline: none;
      cursor: pointer;
    }

    form button .fas {
      font-size: 16px;
      color: #ccc;
    }

    .social-updates {
      padding-left: 0px;
      margin-bottom: 10px;
      color: #f37474;
      background: transparent;
    }

    .social-icons {
      background: transparent;
    }

    .social-icons i:hover {
      color: #f37474;
    }

    .social-icons .fab {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      color: #000;
      background: #fff;
      margin-right: 15px;
      cursor: pointer;

    }

    hr {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 20px auto;

    }

    .copyright {
      text-align: center;
      background: transparent;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;


    }

    .banner {
      width: 100%;
      /* height: 120vh;  */
      position: relative;
      overflow: hidden;



    }

    /* .slider{
    width: 100%;
    height: 120vh;
    position: absolute;
    top: 0;
} */
    /* #slideImg{
    width: 100%;
     height: 100%; 
    animation: zoom 3s linear infinite;
}  */
    /* @keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
} */
    /* .overlay{
    width: 100%;
    /* height: 120vh; 
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}  */
    .navbar {
      width: 100%;
      height: 75px;
      display: flex;
      align-items: center;
      margin: 0px auto;
      padding: 10px 10px;
      justify-content: space-between;
      background: linear-gradient(to right, #28282b, #1d0a04);



    }

    .logo {
      font-size: 20px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 1px;
      cursor: pointer;
    }

    .logo a {
      color: rgb(255, 255, 255);
      text-shadow: 3px 4px 4px rgba(255, 0, 0, 0.8);
      font-size: 25px;
    }

    .logo a:hover {
      color: red
    }

    nav li {
      color: white;
      display: inline-block;
      list-style: none;
      padding: 0px 20px;
      position: relative;
      transition: 0.5s;
      background: transparent;
    }

    a,
    button {
      font-size: 20px;
      font-weight: 500;
      color: #f37474;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      background: rgb(46, 6, 6);
      border: 2px solid red;
      border-radius: 50px;
      padding: 10px 25px;
    }

    nav li a:hover {
      color: red;
    }

    .nav ul li .active::after {
      content: '';
      width: 100%;
      height: 3px;
      background-color: #f37474;
      display: flex;
      position: relative;
      margin-left: 10px;
    }

    button a:hover {
      color: red;
    }

    .dropdown {
      display: none;
    }

    nav li:hover .dropdown {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;

    }

    nav li:hover .dropdown ul {
      width: 150px;
      display: block;
      margin: 10px;
    }

    nav li:hover.dropdown ul li {
      width: 150px;
      padding: 10px;
    }

    /* .content{
    padding: 100px; 
    text-align: center;  
    color:rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-shadow: 3px 4px 4px rgba(255, 0, 0, 0.8);
}
.openinghours{
  
    height: 18vh;
    text-align: center; 
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    padding: 25px;  
    text-shadow: 3px 4px 4px rgba(255, 0, 0, 0.8);
  } */
  </style>
</head>

<body>
  <header>
    <div class="banner">
      <!-- <div class="slider">
        <img src="https://cdn.tatlerasia.com/tatlerasia/i/2023/12/08104921-259076589-2911822299067010-3020013091245193937-n_cover_1600x974.jpg" id="slideImg">
      </div> -->
      <div class="overlay">
        <div class="navbar">
          <div class="logo">
            <a href="home.html">TISPY TOPSY EGGY</a>
          </div>
          <nav>
            <ul>
              <li><a href="/menu.html">Menu</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="review.html">Review</a></li>
              <li><a href="contactus.html">Contact US<i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li><a href="aboutus.html">About us</a></li>
                  </ul>
                </div>
              </li>

            </ul>
          </nav>
          <button><a href="">Book A Table</a></button>

        </div>
        <!-- <div class="content">
          <h1>Welcome</h1>
          <h3>“Cool Friends, Cool Drinks, Cool Vibes.”</h3>
        </div>
        <div class="openinghours">
          <h2>Opening hours</h2>
          <p1>14:00<sup>pm</sup> to 4:00<sup>pm</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:00<sup>am</sup> to 7:00<sup>am</sup></p>
          
        </div>
      </div>
    </div> -->./
        <img src="/images/logo1.jpg" alt="logoimg" width="280px" height="100px" style="margin-top: 20px" ;>
        <h1 style="color: aqua;">MENU</h1>
        <h2 style="color: aqua;">Most Popular</h2>
  </header>
  <main>
    <table>
      <h2 style="color: aqua;">Popular Meals</h2>
      <tr>
        <th rowspan="6"><img src="/images/mpopular.jpg" alt="tableimg1" width="350px" height="400px"></th>
        <td>Volcano Grilled shrimp</td>
        <td>25$</td>
      </tr>
      <tr>
        <td>Spaghetti Bolognese</td>
        <td>30$</td>
      </tr>
      <tr>
        <td>Classic Burger</td>
        <td>9$</td>
      </tr>
      <tr>
        <td>Raw Shrimp Salad</td>
        <td>22.5$</td>
      </tr>
      <tr>
        <td>Fish and Chips</td>
        <td>12$</td>
      </tr>
      <tr>
        <td>Spicy Mala BBQ [pork, chicken, beef]</td>
        <td>20$</td>
      </tr>
    </table>
    <br>
    <a href="/html/foodmenu.html"
      style="background-color: aqua; padding: 5px; border-radius: 10px; text-decoration: none; border: 1px solid goldenrod; margin: 20px; color: black;">Explore
      more foods</a>
    <br>
    <hr>
    <table>
      <h2 style="color: aqua;">Popular Mocktails</h2>
      <h3 style="color: aqua;">(Non-alcoholic drinks)</h3>
      <tr>
        <th rowspan="6"><img src="/images/mocktail.jpg" alt="tableimg1" width="350px" height="400px"></th>
        <td>Lazy Legend [lime mocktail]</td>
        <td>9$</td>
      </tr>
      <tr>
        <td>Papaya Princess [papaya mocktail]</td>
        <td>9$</td>
      </tr>
      <tr>
        <td>Cutesy Cherry [cherry mocktail]</td>
        <td>9$</td>
      </tr>
      <tr>
        <td>Goose and Ghost [grape mocktail]</td>
        <td>9$</td>
      </tr>
      <tr>
        <td>Panic Attack [pineapple mocktail]</td>
        <td>9$</td>
      </tr>
      <tr>
        <td>Naked Demon [strawberry mocktail]</td>
        <td>9$</td>
      </tr>
    </table>
    <br>
    <a href="/html/drinkmenu.html"
      style="background-color: aqua; padding: 5px; border-radius: 10px; text-decoration: none; border: 1px solid goldenrod; margin: 20px;color: black;">Explore
      more drinks</a>
    <br>
    <hr>
    <table>
      <h2 style="color: aqua;">Popular Cocktails</h2>
      <tr>
        <th rowspan="6"><img src="/images/cocktail.jpg" alt="tableimg1" width="350px" height="400px"></th>
        <td>Japanese Wizard</td>
        <td>10$</td>
      </tr>
      <tr>
        <td>Talking Tree</td>
        <td>10$</td>
      </tr>
      <tr>
        <td>Doh Kyung Soo</td>
        <td>10$</td>
      </tr>
      <tr>
        <td>Sakura Sucker</td>
        <td>10$</td>
      </tr>
      <tr>
        <td>Gay Zett</td>
        <td>10$</td>
      </tr>
      <tr>
        <td>Belly Blesser</td>
        <td>10$</td>
      </tr>
    </table>
    <br>
    <a href="/html/drinkmenu.html"
      style="background-color: aqua; padding: 5px; border-radius: 10px; text-decoration: none; border: 1px solid goldenrod; margin: 20px;color:black;">Explore
      more drinks</a>
    <br>
    <hr>
  </main>
  <section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"
      style="width: 98%; height: 400px; display: block; align-items: center;float: left;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/foodC.jpg" class="d-block w-100" alt="c1" width="500px" height="400px">
        </div>
        <div class="carousel-item">
          <img src="/images/mockC.jpg" class="d-block w-100" alt="c2" width="500px" height="400px">
        </div>
        <div class="carousel-item">
          <img src="/images/coctC.jpg" class="d-block w-100" alt="c2" width="500px" height="400px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <div class="foot">
    <footer>
      <div class="row">
        <div class="col">
          <p>
            TIPSY TOPSY EGGY
          </p>
          <pre>
              Welcome to the TIPSY TOPSY EGGY.
              Make Moments, Live Your Life
              sip, sip, Hooray
              Let the Good Times Roll.
              Memories that Last a Lifetime.
            </pre>
        </div>
        <div class="col">

          <ul>
            <li><a href="https://www.drinkaware.co.uk/">WWW.DRINKAWARE.CO.UK</a></li>
            <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
            <li><a href="cookiepolicy.html">COOKIE POLICY</a></li>
            <li><a href="terms&conditions">TERMS&CONDITIONS</a></li>
          </ul>
        </div>
        <div class="col">
          <a href="contactus.html">CONTACT US</a>
          <form>
            <i class="far fa-envelope"></i>
            <input type="email" placeholder="enter your email" required>
            <button type="submit"><i class="fas fa-arrow-right"></i></button>
          </form>
          <h4 class="social-updates">SOCIAL UPDATES</h4>
          <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>

      </div>
      <hr>
      <h3 class="copyright">TIPSY TOPSY &copy 2024 - All Rights Reserved</h3>

    </footer>
  </div>
</body>

</html>